# Estudos4

Angular 14/Exercícios/DEDSEC/: db-1660223987903.json  db-1660235629957.json  db-1660242992654.json  db-1660243163037.json  db-1660243877313.json  db-1660245821045.json  db-1660308972597.json  db-1660309013682.json  db.json  package-lock.json  package.json
Angular 14/Exercícios/ex001_intro/: README.md  angular.json  package-lock.json  package.json
C#/Básico/Exercícios/ex013 - Laço de Repetição (do-while)/Laço de Repetição (do-while)/Laço de Repetição (do-while)/: Laço de Repetição (do-while).csproj  Program.cs
C#/Básico/Exercícios/ex014 - Tabuada (Laço de Repetição)/Tabuada (Laço de Repetição)/Tabuada (Laço de Repetição)/: Program.cs  Tabuada (Laço de Repetição).csproj
C#/Intermediário/Exercícios/ex002ControleDeContatos/ControleDeContatos/ControleDeContatos2/: ControleDeContatos2.csproj  Program.cs  Startup.cs  appsettings.json
C#/Intermediário/Exercícios/ex002ControleDeContatos/ControleDeContatos/ControleDeContatos2/Controllers/: ContatoController.cs
C#/Intermediário/Exercícios/ex002ControleDeContatos/ControleDeContatos/ControleDeContatos2/Data/: BancoContext.cs
C#/Intermediário/Exercícios/ex002ControleDeContatos/ControleDeContatos/ControleDeContatos2/Migrations/: 20220906135357_CriandoTabelaContatos.Designer.cs  20220906135357_CriandoTabelaContatos.cs  20220908161433_CriandoTabelaContatos2.Designer.cs  20220908161433_CriandoTabelaContatos2.cs  20220913190049_TabelaContatos.Designer.cs  20220913190049_TabelaContatos.cs  BancoContextModelSnapshot.cs
C#/Intermediário/Exercícios/ex002ControleDeContatos/ControleDeContatos/ControleDeContatos2/Models/: ContatoModel.cs
C#/Intermediário/Exercícios/ex002ControleDeContatos/ControleDeContatos/ControleDeContatos2/Properties/: launchSettings.json
C#/Intermediário/Exercícios/ex002ControleDeContatos/ControleDeContatos/ControleDeContatos2/Repositorio/: ContatoRepositorio.cs  iContatoRepositorio.cs
C#/Intermediário/Exercícios/ex002ControleDeContatos/ControleDeContatos/ControleDeContatos2/Views/Contato/: Index.cshtml  criar.cshtml  editar.cshtml
C#/Intermediário/Exercícios/ex002ControleDeContatos/ControleDeContatos/ControleDeContatos2/Views/Home/: Index.cshtml
C#/Intermediário/Exercícios/ex002ControleDeContatos/ControleDeContatos/ControleDeContatos2/Views/Shared/: _Layout.cshtml
Lua/Basic/Adivinha (Game)/: adivinha.lua  adivinha_testing.lua
html-css/Desafios/desafio1/: index.html
html-css/Desafios/desafio10/: android.html
html-css/Desafios/desafio11/: index.html
html-css/Desafios/desafio11b/: astronauta.html
html-css/Desafios/desafio12/: cordel.html  style.css
html-css/Desafios/desafio2/: index.html
html-css/Desafios/desafio3/: index.html
html-css/Desafios/desafio4/: index.html
html-css/Desafios/desafio5/: index.html
html-css/Desafios/desafio6/: index.html
html-css/Desafios/desafio7/: index.html
html-css/Desafios/desafio8/: amarelo.html  cinza.html  verde.html
html-css/Desafios/desafio9/: index.html
html-css/Exercícios/ex001/: index.html
html-css/Exercícios/ex002/: Anotações.rtf  index.html
html-css/Exercícios/ex003/: index.html
html-css/Exercícios/ex004/: index.html
html-css/Exercícios/ex006/: index.html
html-css/Exercícios/ex008/: index.html
html-css/Exercícios/ex008b/: index.html
html-css/Exercícios/ex009/: index.html
html-css/Exercícios/ex010/: cbd.m4a  index.html  pag002.html
html-css/Exercícios/ex011b/: index.html
html-css/Exercícios/ex012/: index.html
html-css/Exercícios/ex016/: cor01.html  cor02.html  cor03.html  style.css
html-css/Exercícios/ex017/: fonte02.html
html-css/Exercícios/ex019/: seletor01.html  style.css
html-css/Exercícios/ex020/: pseudoclasse.html
html-css/Exercícios/ex021/: caixa01.html  caixa02.html
html-css/Exercícios/ex022/: fundo001.html  fundo002.html  fundo003.html  fundo004.html  fundo006.html
html-css/Exercícios/ex023/: style.css  style2.css  table.html  table2.html
html-css/Exercícios/ex024/: index.html  style.css
javascript/Aulas/ex001/: index.html  style.css
javascript/Aulas/ex002/: index.html  index2.html
javascript/Aulas/ex005/: ex005.html  style.css
javascript/Aulas/ex006/: eventos.html  style.css
javascript/Aulas/ex006b/: eventos.html  style.css
(+175 files in other folders)
