<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;

        }

        main {
            background-color: white;
            width: 400px;
            height: 400px;
            margin: auto;
            padding: 10px;
            text-align: center;
            border: 1px solid red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>ewfwfvweyvfvyweyvfvyweyvifvwevfyvyiwefvyiwefwefwefwefwefwefwefwefewfwfvweyvfvyweyvfvyweyvifvwevfyvyiwefvyiwefwefwefwefwefwefwefwefewfwfvweyvfvyweyvfvyweyvifvwevfyvyiwefvyiwefwefwefwefwefwefwefwefewfwfvweyvfvyweyvfvyweyvifvwevfyvyiwefvyiwefwefwefwefwefwefwefwefewfwfvweyvfvyweyvfvyweyvifvwevfyvyiwefvyiwefwefwefwefwefwefwefwefewfwfvweyvfvyweyvfvyweyvifvwevfyvyiwefvyiwefwefwefwefwefwefwefwefewfwfvweyvfvyweyvfvyweyvifvwevfyvyiwefvyiwefwefwefwefwefwefwefwefewfwfvweyvfvyweyvfvyweyvifvwevfyvyiwefvyiwefwefwefwefwefwefwefwef</p>
    </main>
</body>
</html>