<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (2.0)</title>
    <style>
        
        body {
            background-image: url(img/wallpaper002.jpg);
            background-size: 1280px ;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        
        div.bloquinho {
            
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
            height: 200px;
        }

        div#q1 {

        }

        div#q2 {

        }

        div#q3 {
            
        }
        div#q4 {
            
        }

    </style>
</head>
<body>
    <div class="bloquinho" id="q1">

    </div>
    <div class="bloquinho" id="q2">

    </div>
    <div class="bloquinho" id="q3">

    </div>
    <div class="bloquinho" id="q4">

    </div>
</body>
</html>