C:\Users\Work\Documents\Estudos\C#\Exercícios\ex002\ex002\bin\Debug\ex002.exe.config
C:\Users\Work\Documents\Estudos\C#\Exercícios\ex002\ex002\bin\Debug\ex002.exe
C:\Users\Work\Documents\Estudos\C#\Exercícios\ex002\ex002\bin\Debug\ex002.pdb
C:\Users\Work\Documents\Estudos\C#\Exercícios\ex002\ex002\obj\Debug\ex002.csproj.AssemblyReference.cache
C:\Users\Work\Documents\Estudos\C#\Exercícios\ex002\ex002\obj\Debug\ex002.csproj.SuggestedBindingRedirects.cache
C:\Users\Work\Documents\Estudos\C#\Exercícios\ex002\ex002\obj\Debug\ex002.csproj.CoreCompileInputs.cache
C:\Users\Work\Documents\Estudos\C#\Exercícios\ex002\ex002\obj\Debug\ex002.exe
C:\Users\Work\Documents\Estudos\C#\Exercícios\ex002\ex002\obj\Debug\ex002.pdb
C:\Users\Work\Documents\Estudos-master\C#\Exercícios\ex002 - Variáveis\ex002\bin\Debug\ex002.exe.config
C:\Users\Work\Documents\Estudos-master\C#\Exercícios\ex002 - Variáveis\ex002\bin\Debug\ex002.exe
C:\Users\Work\Documents\Estudos-master\C#\Exercícios\ex002 - Variáveis\ex002\bin\Debug\ex002.pdb
C:\Users\Work\Documents\Estudos-master\C#\Exercícios\ex002 - Variáveis\ex002\obj\Debug\ex002.csproj.AssemblyReference.cache
C:\Users\Work\Documents\Estudos-master\C#\Exercícios\ex002 - Variáveis\ex002\obj\Debug\ex002.csproj.SuggestedBindingRedirects.cache
C:\Users\Work\Documents\Estudos-master\C#\Exercícios\ex002 - Variáveis\ex002\obj\Debug\ex002.csproj.CoreCompileInputs.cache
C:\Users\Work\Documents\Estudos-master\C#\Exercícios\ex002 - Variáveis\ex002\obj\Debug\ex002.exe
C:\Users\Work\Documents\Estudos-master\C#\Exercícios\ex002 - Variáveis\ex002\obj\Debug\ex002.pdb
