<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            text-align: center;
            color: red;
            padding: 1px;
            border-radius: 5px;
            
        }

        article {
                background-color: lightgray;
                padding: 5px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 10px 0px black;
            border-radius: 10px;
        }

        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {

            text-decoration: underline;
        }


    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#"><Link:rss></Link:rss></a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
            <section id="assuntos">

            </section>
            <section id="notícias">
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>

    </main>

    <footer>
        <h1>by Deff</h1>
    </footer>

</body>
</html>